*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Dosis', sans-serif;
  height: 100vh;
}

img {
  max-width: 100%;
  width: 100%;
}

button {
  padding: 10px 20px;
  border-radius: 30px;
  text-align: center;
  border: none;
  background-color: var(--purple);
  color: white;
  cursor: pointer;
  font-weight: bold;
  font-family: var(--font-d);
}

button:hover {
  background-color: var(--purple-l);
  transition: var(--smooth);
}

:root {
  --purple: #9c8cdb;
  --purple-l: #d3c0f9;
  --smooth: all 0.3s ease-in;
  --font-d: 'Dosis', sans-serif;
}
.portfolio__container {
  height: 100%;
}
/* navbar  */
.navbar {
  position: fixed;
  top: 0;
  padding: 20px 60px;
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  z-index: 1;
  transition: top 0.3s;
}

.navbar img {
  height: 50px;
  width: 50px;
  object-fit: cover;
}

.navbar__links {
  display: flex;
  align-items: center;
  height: 50px;
}

.navbar__link {
  list-style-type: none;
  margin: 30px;
}

.navbar__link a {
  text-decoration: none;
  color: var(--purple);
  font-weight: bold;
}
.navbar__link a:hover {
  color: var(--purple-l);
}
/* introduction  */
.introduction {
  margin: 120px auto;
  width: 70%;
}

.introduction h3 {
  color: var(--purple);
  margin-bottom: 40px;
}
.introduction h1 {
  margin-bottom: 40px;
  font-size: 70px;
  font-weight: bold;
}
.introduction p {
  margin-bottom: 40px;
  font-size: 20px;
  width: 60%;
}
/* about  */
.about {
  width: 70%;
  margin: 0 auto;
}
.about h1 {
  margin-bottom: 40px;
  color: var(--purple);
}

.about__tile {
  display: flex;
}

.about__tile_left p {
  margin-bottom: 20px;
  font-size: 20px;
}

.about__tile-right {
  margin-left: 40px;
}

/* .about__tile-right .about__tile-right__avatar-wrapper {
  width: 300px;
  height: 300px;
  position: relative;
}

.about__tile-right .about__tile-right__avatar-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about__tile-right .about__tile-right__avatar-wrapper::before {
  content: '';
  background-color: rgb(188, 26, 194);
  position: absolute;
  width: 300px;
  height: 300px;
  top: 0;
  left: 0;
  opacity: 0.3;
  transition: 0.3s;
}

.about__tile-right .about__tile-right__avatar-wrapper:hover::before {
  opacity: 0;
} */
.about__tile_left-lists {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 50px;
  list-style-position: inside;
}